<?php

return [

    'accepted' => ':attributeを承認してください。',
    'accepted_if' => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url' => ':attributeは有効なURLではありません。',
    'after' => ':attributeには:dateより後の日付を指定してください。',
    'after_or_equal' => ':attributeには:date以降の日付を指定してください。',
    'alpha' => ':attributeには英字のみ使用できます。',
    'alpha_dash' => ':attributeには英数字とダッシュ(-)、下線(_)のみ使用できます。',
    'alpha_num' => ':attributeには英数字のみ使用できます。',
    'array' => ':attributeには配列を指定してください。',
    'before' => ':attributeには:dateより前の日付を指定してください。',
    'before_or_equal' => ':attributeには:date以前の日付を指定してください。',
    'between' => [
        'array' => ':attributeの項目数は:min〜:max個にしてください。',
        'file' => ':attributeのファイルサイズは:min〜:max KBにしてください。',
        'numeric' => ':attributeには:min〜:maxの数字を指定してください。',
        'string' => ':attributeの文字数は:min〜:max文字にしてください。',
    ],
    'boolean' => ':attributeにはtrueかfalseを指定してください。',
    'confirmed' => ':attributeの確認が一致しません。',
    'date' => ':attributeは正しい日付ではありません。',
    'date_equals' => ':attributeは:dateと同じ日付にしてください。',
    'date_format' => ':attributeの形式は:formatと一致しません。',
    'declined' => ':attributeを拒否してください。',
    'different' => ':attributeと:otherには異なる値を指定してください。',
    'digits' => ':attributeは:digits桁にしてください。',
    'digits_between' => ':attributeは:min〜:max桁にしてください。',
    'email' => ':attributeは正しいメールアドレス形式にしてください。',
    'ends_with' => ':attributeの末尾は:valuesのいずれかにしてください。',
    'exists' => '選択された:attributeは正しくありません。',
    'file' => ':attributeはファイルにしてください。',
    'filled' => ':attributeは必須です。',
    'gt' => [
        'array' => ':attributeの項目数は:value個より多くしてください。',
        'file' => ':attributeのファイルサイズは:value KBより大きくしてください。',
        'numeric' => ':attributeには:valueより大きい数字を指定してください。',
        'string' => ':attributeの文字数は:value文字より多くしてください。',
    ],
    'gte' => [
        'array' => ':attributeの項目数は:value個以上にしてください。',
        'file' => ':attributeのファイルサイズは:value KB以上にしてください。',
        'numeric' => ':attributeには:value以上の数字を指定してください。',
        'string' => ':attributeの文字数は:value文字以上にしてください。',
    ],
    'image' => ':attributeは画像ファイルにしてください。',
    'in' => '選択された:attributeは正しくありません。',
    'integer' => ':attributeは整数にしてください。',
    'json' => ':attributeは正しいJSON形式にしてください。',
    'lt' => [
        'array' => ':attributeの項目数は:value個より少なくしてください。',
        'file' => ':attributeのファイルサイズは:value KBより小さくしてください。',
        'numeric' => ':attributeには:valueより小さい数字を指定してください。',
        'string' => ':attributeの文字数は:value文字より少なくしてください。',
    ],
    'lte' => [
        'array' => ':attributeの項目数は:value個以下にしてください。',
        'file' => ':attributeのファイルサイズは:value KB以下にしてください。',
        'numeric' => ':attributeには:value以下の数字を指定してください。',
        'string' => ':attributeの文字数は:value文字以下にしてください。',
    ],
    'max' => [
        'array' => ':attributeの項目数は:max個以下にしてください。',
        'file' => ':attributeのファイルサイズは:max KB以下にしてください。',
        'numeric' => ':attributeには:max以下の数字を指定してください。',
        'string' => ':attributeの文字数は:max文字以下にしてください。',
    ],
    'mimes' => ':attributeは:valuesタイプのファイルにしてください。',
    'min' => [
        'array' => ':attributeの項目数は:min個以上にしてください。',
        'file' => ':attributeのファイルサイズは:min KB以上にしてください。',
        'numeric' => ':attributeには:min以上の数字を指定してください。',
        'string' => ':attributeの文字数は:min文字以上にしてください。',
    ],
    'not_in' => '選択された:attributeは正しくありません。',
    'numeric' => ':attributeは数字にしてください。',
    'present' => ':attributeは必須です。',
    'regex' => ':attributeの形式が正しくありません。',
    'required' => ':attributeは必須です。',
    'required_if' => ':otherが:valueの場合、:attributeは必須です。',
    'required_unless' => ':otherが:valuesでない場合、:attributeは必須です。',
    'required_with' => ':valuesが入力されている場合、:attributeは必須です。',
    'required_with_all' => ':valuesがすべて入力されている場合、:attributeは必須です。',
    'required_without' => ':valuesが入力されていない場合、:attributeは必須です。',
    'required_without_all' => ':valuesがすべて入力されていない場合、:attributeは必須です。',
    'same' => ':attributeと:otherが一致しません。',
    'size' => [
        'array' => ':attributeの項目数は:size個にしてください。',
        'file' => ':attributeのファイルサイズは:size KBにしてください。',
        'numeric' => ':attributeは:sizeにしてください。',
        'string' => ':attributeの文字数は:size文字にしてください。',
    ],
    'string' => ':attributeは文字列にしてください。',
    'url' => ':attributeは正しいURL形式にしてください。',
    'uuid' => ':attributeは正しいUUID形式にしてください。',

    'attributes' => require __DIR__.'/attributes.php',

];
